.. NTHU_NLPLab_toolkit documentation master file, created by
   sphinx-quickstart on Thu Feb  6 17:54:26 2020.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to NTHU_NLPLab_toolkit's documentation!
===============================================

Quickstart
----------------------------------------------------------------

Install

``pip install NTHU_NLPLab_toolkit``

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   Linggle



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
